<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>石井総合内科クリニック</title>
  <meta name="description" content="石井総合内科は山形県山形市七日町の総合内科です"> 
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>
<body>

  <header class="header">
    <div class="header-inner">
      <h1 class="header-logo">
        <a href="#"><img src="images/グループ 1.png" alt="ロゴ"></a>
      </h1>
      <div class="header-right">
        <div class="reception-time">
          <p>受付時間</p> 
          <p>8:30~18:00 平日・土</p>
          <p>(日祝はお休み)</p>
        </div>
        <div class="phone">
          <a href="#"><img src="images/受話器の線画アイコン.svg" alt="受話器のアイコン"></a>
          <a href="#">
            <p>000-0000-0000</p>
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="mv">
    <div class="mv-copy">
      <div class="mv-copy-ttl">
        <h1>石 井 ク リ ニ ッ ク は こ れ か ら も</h1>
      </div>
      <div class="mv-copy-ttl">
        <h1>山 形 の 皆 様 の <span>か か り つ け 医 </span>で す</h1>
      </div>
    </div>
  </div>

  <div class="message">
    <div class="message-inner">
      <div class="message-txt">
        <div class="message-ttl">
          <h2><mark>山形で治療し続けて30年</mark></h2>
          <h2><mark>笑顔をお守りします</mark></h2>
        </div>
        <p class="message-sub">ここ山形の地で当院を開院し30年が経ちました。<br> 皆様の笑顔を守るお手伝いをさせていただきました。<br> いつも皆様のそばにある”山形県民のかかりつけ医”として<br> これからも誠心誠意対応させていただきます。</p>
      </div>
      <img src="images/belief.png" alt="手術写真">
    </div>
  </div>

  <div class="contents">
    <div class="contents-inner">
      <div class="therapy">
        <h2><mark>治療内容</mark></h2>
        <h3>以下の検査項目以外でも、まずはご相談頂けますと幸いです。</h3>
        <div class="therapy-items">
          <div class="therapy-items-box">
            <div class="therapy-items-box-txt">
              <h4>一般的な内科疾患</h4>
              <h5>風邪、扁桃腺炎、発熱、胸痛、むくみ、 動悸、疲れ・疲労、だるい、体重減少、 立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、 食欲不振・減退、肩こり、花粉症、蕁麻疹、 アレルギー性鼻炎など</h5>
            </div>
            <div class="therapy-items-box-image"><img src="images/g0108.png " alt="治療写真"></div>
          </div>  
          <div class="therapy-items-box">
            <div class="therapy-items-box-txt">
              <h4>循環器内科系疾患</h4>
              <h5>狭心症、心筋梗塞、心不全、心臓弁膜症、 不整脈、大動脈瘤、心筋症、心臓発作、 動脈硬化症、急性冠動脈症候群など</h5>
            </div>
            <div class="therapy-items-box-image"><img src="images/g0099.png" alt="治療写真"></div>
          </div>  
          <div class="therapy-items-box">
            <div class="therapy-items-box-txt">
              <h4>消化器内科系疾患</h4>
              <h5>腹痛、急性・慢性胃炎、胃痛、胃・ 十二指腸潰瘍、下痢、便秘、逆流性食道炎、 過敏性腸症候群、食中毒、胃痙攣、胃下垂、 胃もたれ、心窩部（みぞおち）の痛み、 胆石症、急性・慢性肝炎、自己免疫性肝炎、 脂肪肝、B型肝炎、C型肝炎、肝硬変など</h5>
            </div>
            <div class="therapy-items-box-image"><img src="images/g0092.png" alt="治療写真"></div>
          </div>
        </div>
      </div>
      <div class="info">
        <h2><mark>お知らせ</mark></h2>
        <div class="updates">
          <div class="updates-item">
            <p class="date">2020.12.22</p>
            <span>休診情報</span>
            <p>2021年1月の休診日は5日、17日、27日となります。</p>
          </div>
          <div class="updates-item">
            <p class="date">2020.12.11</p>
            <span>イベント</span>
            <p>当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。</p>
          </div>
          <div class="updates-item">
            <p class="date">2020.12.01</p>
            <span>採用</span>
            <p>当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く…</p>
          </div>
          <div class="updates-item">
            <p class="date">2020.11.12</p>
            <span>イベント</span>
            <p>ホームページをリニューアルしました。</p>
          </div>
          <div class="more">
            <p>すべて見る ▶︎</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="contact-inner">
      <div class="contact-inner-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25065.50051466899!2d140.32402235939873!3d38.25195569920757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bb603d4436fcd%3A0xa50e3433978fc243!2z44CSOTkwLTAwNDIg5bGx5b2i55yM5bGx5b2i5biC5LiD5pel55S6!5e0!3m2!1sja!2sjp!4v1640712376956!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="contact-inner-right">
        <img src="images/グループ 2.png" alt="ロゴ">
        <p class="address"><span>〒000-0000</span> 山形県山形市七日町xxxxxx</p>
        <div class="phone">
          <a href=""><img src="images/受話器の線画アイコン.svg" alt="受話器のアイコン"></a>
          <a href="">
            <p>000-0000-0000</p>
          </a>
        </div>
        <div class="business-hours">
          <div class="business-hours-open">
            <div class="business-hours-open-left
            ">
              <p>診療時間</p>
            </div>
            <div class="business-hours-open-right">
              <p><mark>月・火</mark><span>午前 8:30~12:30</span>午前 8:30~12:30</p>
              <p><mark>木・金</mark><span>午前 8:30~12:30</span>午後 15:30~19:00</p>
              <p><mark>土・水</mark><span>午前 8:30~12:30</span>午後 14:00~18:00</p>
            </div>
          </div>
          <div class="business-hours-close">
            <div class="business-hours-close-left">
              <p>休診日</p>
            </div>
            <div class="business-hours-close-right">
              <p>日曜・祝日</p>
            </div>
          </div>
        </div>
        <small class="small-pc"><p>© ISHII SOUGOU NAIKA CLINIC, All Rights Reserved.</p></small>
      </div>
      <small class="small-mobile"><p>© ISHII SOUGOU NAIKA CLINIC, All Rights Reserved.</p></small>
    </div>
  </div>
  
</body>
</html>