@media screen and (max-width:1024px) {
  header {
    height: 11rem;
    .header-inner {
      .header-logo a img {
        width: 70%;
        height: 70%;
      }
      .header-right {
        p {
          font-size: 1.2rem;
        }
        .phone {
          img {
            width: 70%;
            height: 70%;
            margin-top: 1.2rem;
          }
          p {
            font-size: 2rem;
          }
        }
      }
    }
  }
  .mv {
    height: 64rem;
    background-position: right 24% bottom 0%;
    .mv-copy {
      top: 28%;
      left: 8%;
      .mv-copy-ttl {
        width: 8rem;
        height: 44rem;
        padding: 1.6rem;
        margin-right: 3rem;
        display: flex;
        writing-mode: vertical-rl;
        align-items: center;
        h1 {
          font-size: 2.2rem;
          letter-spacing: .04rem;
        }
      }
    }
  }
  .message {
    height: auto;
    .message-inner {
      padding: 8rem 0;
      display: block;
      .message-txt {
        width: 100%;
        text-align: center;
        .message-ttl {
          display: block;
          margin: 0 auto;
          h2 {
            margin-bottom: 2rem;
          }
        }
        .message-sub {
          margin: 2rem 0;
        }
      }
      img {
      width: 56rem;
      margin-left: calc(50% - 28rem);
      }
    }
  }
  .contents {
    height: auto;
    .contents-inner {
      .therapy {
        margin: 0 auto;
        h2 {
          margin-bottom: 4rem;
        }
        .therapy-items {
          display: block;
          padding-left: calc(50% - 19rem);
          .therapy-items-box {
            margin: 0 0 4rem;
            width: 38rem;
            height: auto;
          }
        }
      }
      .info {
        h2 {
          margin-bottom: 4rem;
        }
        .updates {
          width: 90%;
          margin: 0 auto;
          .updates-item {
            height: auto;
            padding: 2rem 0;
            display: block;
            position: relative;
            .date {
              margin-bottom: 2rem;
            }
            span {
              position: absolute;
              top: 12%;
              left: 16%;
            }
          }
        } 
      }
    }
  }
  .contact {
    height: auto;
    .contact-inner {
      padding: 8rem 0;
      display: flex;
      flex-direction: column-reverse;
      position: relative;
      .contact-inner-map {
        margin: 8rem auto;
        iframe {
          width: 48rem;
        }
      }
      .contact-inner-right {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        .phone {
          justify-content: center;
        }
        .business-hours {
          padding-left: calc(50% - 40.5rem / 2);
        }
        .small-pc {
          display: none;
        }
      }
      .small-mobile {
        display: block;
        position: absolute;
        bottom: 8rem;
        left: calc(50% - 26.1rem / 2);
      }
    }
  }
}

@media screen and (max-width:599px) {
  header {
    height: auto;
    .header-inner {
    padding: 2rem 0;
      display: block;
      text-align: center;
      .header-logo a img {
        width: 20rem;
        margin-bottom: 1.6rem;
      }
      .header-right {
        .reception-time {
          justify-content: center;
        }
        .phone {
          justify-content: center;
        }
      }
    }
  }
  .mv {
    .mv-copy {
      top: 40%;
      .mv-copy-ttl {
        width: 6rem;
        height: 36rem;
        margin-right: 1rem;
        h1 {
          font-size: 1.8rem;
        }
      }
    }
  }
  .message {
    .message-inner {
      padding: 4rem 0;
      .message-txt {
        .message-sub {
          font-size: 1.2rem;
        }
      }
      img {
        width: 24rem;
        margin-left: calc(50% - 12rem);
      }
    }
  }
  .contents {
    .contents-inner {
      padding: 4rem 0;
      .therapy {
        h2 {
          margin-bottom: 3rem;
        }
        h3 {
          font-size: 1.1rem;
        }
        .therapy-items {
          padding-left: 0;
          margin: 0 auto;
          .therapy-items-box {
            width: 90%;
            margin: 0 auto 2rem;
            &:last-child {
              margin: 0 auto 2rem;
            }
          }
        }
      }
      .info {
        h2 {
          margin: 4rem 0;
        }
        .updates {
          padding: 2.95rem 4.4rem 4.6rem;
          .updates-item {
            p {
              line-height: 1.6;
            }
            span {
              position: absolute;
              top: 12%;
              left: 48%;
            }
          }
        }
      }
    }
  }
  .contact {
    .contact-inner {
      .contact-inner-map {
        margin: 4rem auto;
        iframe {
          width: 90%;
          display: block;
          margin: 0 auto;
        }
      }
      .contact-inner-right {
        width: 90%;
        .business-hours {
          font-size: 1.2em;
          .business-hours-open {
            display: block;
            .business-hours-open-right {
              height: 6.4rem;
              margin-top: 1rem;
              padding-left: 2rem;
              text-align: left;
              span {
                margin: 0 1.2rem;
              }
            }
          }
          .business-hours-close {
            height: 1.4rem;
            line-height: 1;
          }
        }
      }
    }
  }
}