html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: #444444;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

mark {
  background: linear-gradient(transparent 70%, #99E5A5 70%);
}

header {
  height: 13rem;
  .header-inner {
    max-width: 118rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-logo a img {
      width: 26.3rem;
      height: 7.3rem;
    }
    .header-right {
      .reception-time {
        display: flex;
        p {
          font-size: 1.4rem;
        }
      }
      .phone {
        display: flex;
        justify-content: flex-end;
        img {
          width: 2.436rem;
          height: 2.457rem;
          margin-top: 1.493rem;
          margin-right: 0.478rem;
        }
        p {
          font-size: 2.4rem;
          font-weight: bold;
          color: #21A937;
          line-height: 3.5rem;
          margin-top: 0.7rem;
        }
      }
    }
  }
}

.mv {
  height: 94.7rem;
  background-image: url(images/fv.png);
  background-size: cover;
  background-position: right;
  position: relative;
  .mv-copy {
    writing-mode: vertical-rl;
    position: absolute;
    top: 8%;
    left: 16%;
    .mv-copy-ttl {
      width: 10.2rem;
      height: 56.5rem;
      background-color: #fff;
      padding: 1.8rem 3.7rem 0;
      margin-right: 6rem;
      h1 {
        font-size: 2.8rem;
        font-weight: bold;
        letter-spacing: .05rem;
        span {
          color: #21A937;
          font-weight: bold;
        }
      }
    }
  }
}

.message {
  height: 66.4rem;
  background-color: #fff;
  .message-inner {
    max-width: 118rem;
    padding-top: 16.2rem;
    padding-left: 3.1rem;
    margin: 0 auto;
    display: flex;
    .message-txt {
      width: 45.9rem;
      .message-ttl {
        height: 10.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 3.1rem;
        margin-bottom: 3.7rem;
        h2 {
          font-size: 2.4rem;
          font-weight: bold;
          line-height: 3.5rem;
        }
      }
      .message-sub {
        font-size: 1.6rem;
        line-height: 3.5rem;
      }
    }
    img {
      width: auto;
      height: auto;
      margin-left: 4.4rem;
    }
  }
}

.contents {
  height: 152rem;
  background-color: #F5FCF8;
  .contents-inner {
    max-width: 118rem;
    padding: 7.8rem 0 11.2rem;
    margin: 0 auto;
    .therapy {
      text-align: center;
      margin-bottom: 8.1rem;
      h2 {
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 7rem;
      }
      h3 {
        font-size: 1.6rem;
        margin-bottom: 3.4rem;
      }
      .therapy-items {
        display: flex;
        justify-content: space-between;
        .therapy-items-box {
          margin-right: 2rem;
          width: calc(33.33333% - 2rem * 2 / 3);
          border: 2px solid #C9C9C9;
          border-radius: 1rem;
          background-color: #fff;
          padding: 4rem 3rem 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          &:nth-child(3) {
            margin-right: 0;
          }
          h4 {
            font-size: 2.4rem;
            font-weight: bold;
            margin-bottom: 4.5rem;
          }
          h5 {
            font-size: 1.6rem;
            text-align: left;
            line-height: 2.4;
          }
          img {
            width: 18.7rem;
            height: 18.7rem;
            vertical-align: top;
          }
        }
      }
    }
    .info {
      h2 {
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 7rem;
        text-align: center;
      }
      .updates {
        background-color: #fff;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 3rem;
        padding: 2.95rem 6.6rem 4.6rem;
        .updates-item {
          height: 6.3rem;
          border-bottom: 2px solid #E7E7E7;
          display: flex;
          align-items: center;
          p {
            font-size: 1.6rem;
            font-weight: bold;
          }
          .date {
            color: #21A937;
          }
          span {
            display: block;
            width: 8rem;
            height: 2.5rem;
            background-color: #444444;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            line-height: 2.5rem;
            text-align: center;
            margin: 0 3rem;
          }
        }
        .more {
          margin-top: 3.95rem;
          text-align: right;
        }
      }
    }
  }
}

.contact {
  height: 79.9rem;
  background-color: #fff;
  .contact-inner {
    max-width: 118rem;
    padding: 19.6rem 0 16.3rem;
    margin: 0 auto;
    display: flex;
    .contact-inner-map {
      margin-right: 3.4rem;
      iframe {
        width: 60.8rem;
        height: 44rem;
      }
    }
    .contact-inner-right {
      width: 100%;
      img {
        width: 26.3rem;
        height: 7.3rem;
        margin-bottom: 2.5rem;
      }
      .address {
        font-size: 1.6rem;
        span {
          margin-right: 1.6rem;
        }
      }
      .phone {
        display: flex;
        img {
          width: 2.436rem;
          height: 2.457rem;
          margin: 3.221rem .514rem 3.171rem .45rem;
        }
        a p {
          font-size: 2.4rem;
          color: #21A937;
          font-weight: bold;
          line-height: 3.5rem;
          margin-top: 2.5rem;
        }
      }
      .business-hours {
        font-size: 1.4rem;
        height: 18.2rem;
        margin-left: 0.45rem;
        margin-bottom: 2.15rem;
        border-top: 2px solid #E7E7E7;
        border-bottom: 2px solid #E7E7E7;
        padding: 1.9rem 0 1.9rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .business-hours-open {
          height: 9.5rem;
          display: flex;
          .business-hours-open-left {
            width: 8.45rem;
            padding: .25rem 0 0 .05rem;
            border-right: 2px solid #E7E7E7;
          }
          .business-hours-open-right {
            padding: .25rem 0 .65rem 2.85rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            span {
              margin: 0 1.7rem 0 2.3rem;
            }
          }
        }
        .business-hours-close {
          height: 2.9rem;
          line-height: 2.9rem;
          display: flex;
          .business-hours-close-left {
            width: 8.45rem;
            padding-left: 0.05rem;
            border-right: 2px solid #E7E7E7;
          }
          .business-hours-close-right {
            padding-left: 2.85rem;
          }
        }
      }
      small {
        font-size: 1.1rem;
        p {
        text-align: right;
        }
      }
    }
    .small-mobile {
      display: none;
    }
  }
}